<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <title>Autentificare</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226); 
        }
        .row{
            background-image: url("img/login_img2.png");
            border-radius: 15px;
            box-shadow: 12px 12px 22px grey;
            --bs-gutter-x: 0;
            --bs-gutter-y: 0;
        }
        img{
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .logBtn{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .logBtn:hover{
            background: white;
            border: 1px solid;
            color: black;
            transition: .5s;
        }
        .col-lg-7{
            align-items: right;
        }
        ::placeholder{
            color: #bfbcbb;
            transition: all 0.5s ease;
        }
        input:focus::placeholder {
            color: transparent;
        }
    </style>
  </head>
  <br>
  <br>
  <br>
  <body>
    <section class = "Form my-4 mx-5">
        <form id="form" action="#">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img src = "img/login_img1.jpg" class = "img-fluid" alt = "">
                    </div>
                    <div class="col-lg-7 px-5 pt-3">
                        <h1 class="font-weight-bold py-4 mt-5">Autentificare</h1>
                        <form>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type = "text" id="userBox" placeholder="Nume utilizator" class = "form-control my-2 p-2">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type = "password" id="passBox" placeholder="Parola" class = "form-control my-2 p-2">
                                </div>
                            </div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1">Doresc sa raman conectat</label>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input type = "submit" id="logBtn" class = "logBtn mt-3 mb-3" value="Conectare">
                                </div>
                            </div>
                            <a href = "form_recoverPass.html">Ai uitat parola?</a>
                            <p>Nu ai cont? <a href="form_register.html">Inregistreaza-te aici!</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <script type="module">
        //-------------Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import {getDatabase, ref, set, get, child} from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js"
      
        //-------------Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDdmhH5rw_3tm4OrvMEAvyxX-al_PQwszQ",
          authDomain: "test-firebase-ee769.firebaseapp.com",
          databaseURL: "https://test-firebase-ee769-default-rtdb.firebaseio.com",
          projectId: "test-firebase-ee769",
          storageBucket: "test-firebase-ee769.appspot.com",
          messagingSenderId: "1041889192560",
          appId: "1:1041889192560:web:9dc20cfc9a7dd87312a2b5"
        };
      
        //-------------Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        //-------------references
        var username = document.getElementById("userBox");
        var pass = document.getElementById("passBox");


        function validateFieldNull(field){
            if(field.value == null || field.value.match(/^ *$/) !== null){
                //field isn't good
                return false;
            }else{
                //field is good
                return true;
            }
        }

        function validateField(){
            //error message
            if(validateFieldNull(username) == false){
                alert("Introduceti numele de utilizator!");
                return false;
            }else if(validateFieldNull(pass) == false){
                alert("Introduceti parola!");
                return false;
            }
            return true;
        }

        //-------------authentication
        function authenticateUser(){
            if(!validateField()){
                return;
            }
            const dbRef = ref(db);

            get(child(dbRef, "Conturi/" + username.value)).then((snapshot) => {
                if(snapshot.exists()){
                    let dbPass = decPass(snapshot.val().Parola);//din db
                    if(dbPass == pass.value){
                        login(snapshot.val());
                    }else{
                        alert("Parola incorecta!");
                    }
                }else{
                    alert("Utilizatorul nu exista!");
                }
            });
        }

        //-------------select function
        function login(username){
            let keepLoggedIn = document.getElementById('customSwitch1').checked;
            if(!keepLoggedIn){
                sessionStorage.setItem('username', JSON.stringify(username));
                window.location = "test.html";
            }else{
                localStorage.setItem('keepLoggedIn', 'yes');
                localStorage.setItem('username', JSON.stringify(username));
                window.location = "test.html";
            }
        }

        //-------------decription
        function decPass(dbPass){
            var password = CryptoJS.AES.decrypt(dbPass, pass.value);
            return password.toString(CryptoJS.enc.Utf8);
        }


        //-------------assign events to btns
        logBtn.addEventListener('click', authenticateUser);
      </script>
  </body>
</html>