<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>checkout</title>
<style>
    body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
    }

    .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
    }

    .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
    }

    .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
        padding: 0 16px;
    }

    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }

    input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    label {
        margin-bottom: 10px;
        display: block;
    }

    .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
    }

    .btn {
        background-color: #367976;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }

    .btn:hover {
        background-color: #285d5a;
    }

    ::placeholder{
        color: #bfbcbb;
        transition: all 0.5s ease;
    }

    input:focus::placeholder {
        color: transparent;
    }

    a {
        color: #2196F3;
    }

    hr {
        border: 1px solid lightgrey;
    }

    span.price {
        float: right;
        color: grey;
    }

    .radio-inline{
        display: inline;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }
        .col-25 {
            margin-bottom: 20px;
        }
    }
    </style>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-auth.js";
        import {getDatabase, ref, set, get, child} from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js"

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB4QbCtMwmAygKrUaubiIHyHzgHTxYRzxs",
            authDomain: "test-autentificare.firebaseapp.com",
            databaseURL: "https://test-autentificare-default-rtdb.firebaseio.com",
            projectId: "test-autentificare",
            storageBucket: "test-autentificare.appspot.com",
            messagingSenderId: "297047922567",
            appId: "1:297047922567:web:1ec8c6da201fe836c56522"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        /////**************************/////
        
        const uid = sessionStorage.getItem("uid");
        console.log("UID logat");
        console.log(uid);
        const db = getDatabase();
        const dbRef = ref(db);

        get(child(dbRef, "Conturi/" + uid))
        .then((snapshot) => {
            if (snapshot.exists()) {
                console.log("--------------------------");

                const fname = document.getElementById('fname');
                const fullName = snapshot.val().Nume;
                fname.value = fullName;

                const mail = document.getElementById('email');
                const email =  snapshot.val().Mail;
                mail.value = email;

                const adr = document.getElementById('adr');
                const address =  snapshot.val().Adresa;
                adr.value = address;

                const cty = document.getElementById('city');
                const city =  snapshot.val().Oras;
                cty.value = city;

                const cnty = document.getElementById('county');
                const county =  snapshot.val().Judet;
                cnty.value = county;

                const phone = document.getElementById('phone');
                const nr =  snapshot.val().Telefon;
                phone.value = nr;

                const zip = document.getElementById('zip');
                const czip =  snapshot.val().Cod_postal;
                zip.value = czip;
                console.log("Cod postal: " + czip);
            } else {
                console.log("No data available");
            }
        })
        .catch((error) => {
            console.error(error);
        });
    </script>



    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="#">
                    <div class="row">
                        <div class="col-50">
                            <h3>Adresa de facturare</h3>
                            <label for="fname"><i class="fa fa-user"></i>Nume si prenume</label>
                            <input type="text" id="fname" name="firstname">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Adresa</label>
                            <input type="text" id="adr" name="address">
                            <label for="city"><i class="fa fa-institution"></i> Oras</label>
                            <input type="text" id="city" name="city">
                            <label for="city"><i class="fa fa-institution"></i> Judet</label>
                            <input type="text" id="county" name="county">

                            <div class="row">
                            <div class="col-50">
                                <label for="phone">Nr. Telefon</label>
                                <input type="text" id="phone" name="phone">
                            </div>
                            <div class="col-50">
                                <label for="zip">Cod Postal</label>
                                <input type="text" id="zip" name="zip">
                            </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Plata</h3>
                            <p>Metode de expediere:</p>
                            <form>
                                <label class="radio-inline">
                                  <input type="radio" name="optradio" checked>Option 1
                                </label>
                                <label class="radio-inline">
                                  <input type="radio" name="optradio">Option 2
                                </label>
                            </form>
                            <p>Modalitati de plata:</p>
                            <form>
                                <label class="radio-inline">
                                  <input type="radio" name="optradio" checked>Option 1
                                </label>
                                <label class="radio-inline">
                                  <input type="radio" name="optradio">Option 2
                                </label>
                            </form>
                            <label for="fname">Carduri acceptate</label>
                            <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            </div>
                            <label for="cname">Nume posesor card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Nume Prenume">
                            <label for="ccnum">Numar card</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111 2222 3333 4444">
                            
                            <div class="row">
                                <div class="col-25">
                                    <label for="expmonth">Luna de expirare</label>
                                    <input type="text" id="expmonth" name="expmonth" placeholder="09"> 
                                </div>                   
                                <div class="col-25">
                                    <label for="expyear">An de expirare</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2024">
                                </div>
                                <div class="col-25">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>
                
                    </div>
                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
            <h4>Cos de cumparaturi <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <p><a href="#">Product 1</a> <span> x3 </span> <span class="price">$15</span></p>
            <p><a href="#">Product 2</a> <span> x2 </span> <span class="price">$5</span></p>
            <p><a href="#">Product 3</a> <span> x1 </span> <span class="price">$8</span></p>
            <p><a href="#">Product 4</a> <span> x1 </span> <span class="price">$2</span></p>
            <hr>
            <p>Tansport<span class="price">$2</span></p>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <p>Total <span class="price" style="color:black"><b>$32</b></span></p>
            </div>
        </div>
    </div>
</body>
</html>
