<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Resetare Parola</title>
  </head>
  <style>
       *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-image: url("img/recover_bg.jpg");
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            opacity: 90%;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(#b64da5, #653878);
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0; 
        } 
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%; 
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        } 
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6;
        } 
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: white;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(#b64da5, #653878);
        }
        form .button input:hover{
            background: linear-gradient(#653878, #b64da5);
        }
        ::placeholder{
            color: #bfbcbb;
            transition: all 0.5s ease;
        }
        input:focus::placeholder {
            color: transparent;
        }
        @media (max-width: 584px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
        }
  </style>
  <body>
    <div class="container">
        <div class="title">Reseteaza parola</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Parola noua</span>
                    <input type="password" placeholder="Introduceti noua parola" required>  
                </div>
                <div class="input-box">
                    <span class="details">Confirmare parola noua</span>
                    <input type="password" placeholder="Reintroduceti noua parola" required>  
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Modifica">
            </div>
        </form>
    </div>
  </body>
</html>