<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <title>Creare cont</title>
  </head>
  
  <style>
       *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-image: url("img/register_bg.jpg");
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            opacity: 90%;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(#b71cb5, #630994);
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0; 
        } 
        form .user-details .input-box{
            margin-bottom: 0;
            width: calc(100% / 2 - 20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 30px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 15px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6;
        }
        form .button{
            height: 45px;
            margin: 25px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: white;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(#b71cb5, #630994);
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        form .button input:hover{
            background: linear-gradient(#630994, #b71cb5);
        }
        ::placeholder{
            color: #bfbcbb;
            transition: all 0.5s ease;
        }
        input:focus::placeholder {
            color: transparent;
        }

        .error{
            color: red;
        }

        @media (max-width: 584px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
            .container form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            } 
            .user-details::-webkit-scrollbar{
                width: 0;
            }
        }
  </style>
  
  <body>
    <div class="container">
        <div class="title mt-3.5">Inregistreaza-te</div>
        <form id="form" action="#" method="get">
            <p class="error" id="error-all"></p>
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Nume si prenume</span>
                    <input type="text"  id="nameBox" placeholder="Introduceti numele si prenumele dvs." >  
                    <p class="error" id="error-name"></p>
                </div>
                <div class="input-box">
                    <span class="details">Nume utilizator</span>
                    <input type="text" id="userBox" placeholder="Introduceti un nume de utilizator" >  
                    <p class="error" id="error-user"></p>
                </div>
                <div class="input-box">
                    <span class="details">E-mail</span>
                    <input type="email" id="mailBox" placeholder="Introduceti adresa dvs. de mail">  
                    <p class="error" id="error-mail"></p>
                </div>
                <div class="input-box">
                    <span class="details">Numar de telefon</span>
                    <input type="text" id="phoneBox" placeholder="Introduceti nr. dvs. de telefon">  
                    <p class="error" id="error-phone"></p>
                </div>
                <div class="input-box">
                    <span class="details">Judet</span>
                    <input type="text" id="countyBox" placeholder="Introduceti judetul">  
                    <p class="error" id="error-county"></p>
                </div>
                <div class="input-box">
                    <span class="details">Oras</span>
                    <input type="text" id="cityBox" placeholder="Introduceti orasul">  
                    <p class="error" id="error-city"></p>
                </div>
                <div class="input-box">
                    <span class="details">Adresa</span>
                    <input type="text" id="addressBox" placeholder="Introduceti adresa dvs.">  
                    <p class="error" id="error-address"></p>
                </div>
                <div class="input-box">
                    <span class="details">Cod postal</span>
                    <input type="text" id="codeBox" placeholder="Introduceti codul postal">  
                    <p class="error" id="error-code"></p>
                </div>
                <div class="input-box">
                    <span class="details">Parola</span>
                    <input type="password" id="passBox" placeholder="Introduceti parola">  
                    <p class="error" id="error-pass"></p>
                </div>
                <div class="input-box">
                    <span class="details">Confirmare parola</span>
                    <input type="password" id="pass2Box" placeholder="Reintroduceti parola">  
                    <p class="error" id="error-pass2"></p>
                </div>
            </div>
            <div class="button">
                <input type="button" id="registerBtn" value="Creeaza cont">
            </div>
        </form>
    </div>

   <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-auth.js";
        import {getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js"

        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyB4QbCtMwmAygKrUaubiIHyHzgHTxYRzxs",
        authDomain: "test-autentificare.firebaseapp.com",
        databaseURL: "https://test-autentificare-default-rtdb.firebaseio.com",
        projectId: "test-autentificare",
        storageBucket: "test-autentificare.appspot.com",
        messagingSenderId: "297047922567",
        appId: "1:297047922567:web:1ec8c6da201fe836c56522"
    };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getDatabase();

        ////////VALIDARI/////////
        var name = document.getElementById("nameBox");
        var username = document.getElementById("userBox");
        var mail = document.getElementById("mailBox");
        var phone = document.getElementById("phoneBox");
        var county = document.getElementById("countyBox");
        var city = document.getElementById("cityBox");
        var address = document.getElementById("addressBox");
        var code = document.getElementById("codeBox");
        var pass = document.getElementById("passBox");
        var pass2 = document.getElementById("pass2Box");

        let lettersRegex = /^[a-zA-Z -]*$/;//letter, line and space 
        let mailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
        let phoneRegex = /^(\+\d{1,2}\s?)?1?\-?\.?\s?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/;
        let codeRegex = /^\d{6}$/;
        let passRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{6,}$/;
            
        function validateName(){
            document.getElementById("error-name").innerHTML = ((lettersRegex.test(name.value)) ? "" : "Numele trebuie sa contina doar litere!");
        }

        function validateMail(){
            document.getElementById("error-mail").innerHTML = ((mailRegex.test(mail.value)) ? "" : "Mail invalid!");
        }

        function validatePhone(){
            document.getElementById("error-phone").innerHTML = ((phoneRegex.test(phone.value)) ? "" : "Numarul de telefon este invalid!");
        }

        function validateCounty(){
            document.getElementById("error-county").innerHTML = ((lettersRegex.test(county.value)) ? "" : "Judetul trebuie sa contina doar litere!");
        }

        function validateCity(){
            document.getElementById("error-city").innerHTML = ((lettersRegex.test(city.value)) ? "" : "Orasul trebuie sa contina doar litere!");
        }

        function validateCode(){
            document.getElementById("error-code").innerHTML = ((codeRegex.test(code.value)) ? "" : "Cod postal invalid!");
        }

        function validatePass(){
            document.getElementById("error-pass").innerHTML = ((passRegex.test(pass.value)) ? "" : "Parola trebuie sa fie formata din minim 6 caractere, cel putin o litera, un numar si un caracter special!");
        }

        function validatePass2(){
            document.getElementById("error-pass2").innerHTML = ((pass.value === pass2.value) ? "" : "Parolele nu coincid!");
        }

        name.addEventListener('keyup', validateName);
        mail.addEventListener('keyup', validateMail);
        phone.addEventListener('keyup', validatePhone);
        county.addEventListener('keyup', validateCounty);
        city.addEventListener('keyup', validateCity);
        code.addEventListener('keyup', validateCode);
        pass.addEventListener('keyup', validatePass);
        pass2.addEventListener('keyup', validatePass2);

        function validateFieldNull(field){
            if(field.value == null || field.value.match(/^ *$/) !== null){
                //field isn't good
                return false;
            }else{
                //field is good
                return true;
            }
        }

        function validate(){
            if(validateFieldNull(name) == false || validateFieldNull(username) == false || validateFieldNull(mail) == false || validateFieldNull(phone) == false || validateFieldNull(county) == false || validateFieldNull(city) == false || validateFieldNull(address) == false || validateFieldNull(code) == false || validateFieldNull(pass) == false || validateFieldNull(pass2) == false){
                document.getElementById("error-all").innerHTML = "Completati toate campurile!";
                document.getElementById("error-all").style.color = "red";
                return false;
            }else {
                if(document.getElementById("error-name").innerHTML != '' ||
                     document.getElementById("error-mail").innerHTML != '' ||
                     document.getElementById("error-phone").innerHTML != '' ||
                     document.getElementById("error-county").innerHTML != '' ||
                     document.getElementById("error-city").innerHTML != '' ||
                     document.getElementById("error-code").innerHTML != '' ||
                     document.getElementById("error-pass").innerHTML != '' ||
                     document.getElementById("error-pass2").innerHTML != '' ){
                        document.getElementById("error-all").innerHTML = "Date invalide!";
                        document.getElementById("error-all").style.color = "red";
                        return false;
                }
                else{ return true;}
            }
            return true;
        }
        
        ////////////////
        document.getElementById("registerBtn").addEventListener('click', function(){
            if(!validate()){
                console.log("Date invalide");
                return
            }
                document.getElementById("error-all").innerHTML = "Date valide!";
                document.getElementById("error-all").style.color = "green";
                console.log("Date valide");
                const name = document.getElementById("nameBox").value;
                const username = document.getElementById("userBox").value;
                const mail = document.getElementById("mailBox").value;
                const phone = document.getElementById("phoneBox").value;
                const county = document.getElementById("countyBox").value;
                const city = document.getElementById("cityBox").value;
                const address = document.getElementById("addressBox").value;
                const code = document.getElementById("codeBox").value;
                const pass = document.getElementById("passBox").value;
                const pass2 = document.getElementById("pass2Box").value;

                createUserWithEmailAndPassword(auth, mail, pass)
                .then((userCredential) => {
                    const dbRef = ref(db);
                    // Signed in 
                    const user = auth.currentUser;//getCurrentUser();//userCredential.user;
                    console.log("creat");
                    console.log(user);

                    const uid = user.uid;
                    console.log(uid);

                    get(child(dbRef, "Conturi/" + uid)).then((snapshot) => {
                        if(snapshot.exists()){
                            alert("Utilizatorul exista deja!");
                        }else{
                            set(ref(db, "Conturi/" + uid),{
                                Nume: name,
                                Utilizator: username,
                                Mail: mail,
                                Telefon: phone,
                                Judet: county,
                                Oras: city,
                                Adresa: address,
                                Cod_postal: code,
                                Parola: encPass(),
                                Rol: "user"
                            })
                            .then(() => {
                                alert("Contul a fost creat cu succes!");
                                ////////////
                                signOut(auth)
                                .then(()=>{
                                    console.log("Utilizatorul a fost deconectat");
                                    window.location.replace("form_login.html");
                                })
                                .catch((error)=>{
                                    console.log(error);
                                })
                                ///////////
                            })
                            .catch((error) => {
                                alert("Eroare: " + error);
                            })
                        }
                    });
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    
                    console.log(errorCode + errorMessage);
                });
            
        })

        //functia de criptare a parolei
        function encPass(){
            console.log("blaaaaa");
            var psw = document.getElementById("passBox");
            var password = CryptoJS.AES.encrypt(psw.value, psw.value);
            console.log("parola criptata");
            console.log(password.toString());
            return password.toString();
        }
  </script>
 </body>
</html>