<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Resetare Parola</title>
  </head>
  <style>
       *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(#71b7e6, #9b59b6);
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(#71b7e6, #9b59b6);
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0; 
            
        } 
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%; 
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        } 
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6;
        } 
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: white;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(#71b7e6, #9b59b6);
        }
        form .button input:hover{
            background: linear-gradient(#9b59b6, #71b7e6);
        }
        ::placeholder{
            color: #bfbcbb;
            transition: all 0.5s ease;
        }
        input:focus::placeholder {
            color: transparent;
        }
        @media (max-width: 584px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
        }
  </style>
  <body>
    <div class="container">
        <div class="title">Reseteaza parola</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Nume utilizator</span>
                    <input type="text" id="userBox" placeholder="Introduceti numele dvs. de utilizator">  
                </div>
                <div class="input-box">
                    <span class="details">Adresa e-mail</span>
                    <input type="email" id="mailBox" placeholder="Introduceti adresa dvs. de mail">  
                </div>
            </div>
            <div class="button">
                <input type="submit" id="send" value="Trimite">
            </div>
        </form>
    </div>

    <script type="module">
        //-------------Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js"
        import { getAuth, onAuthStateChanged, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-auth.js";
        
        //-------------Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDdmhH5rw_3tm4OrvMEAvyxX-al_PQwszQ",
          authDomain: "test-firebase-ee769.firebaseapp.com",
          databaseURL: "https://test-firebase-ee769-default-rtdb.firebaseio.com",
          projectId: "test-firebase-ee769",
          storageBucket: "test-firebase-ee769.appspot.com",
          messagingSenderId: "1041889192560",
          appId: "1:1041889192560:web:9dc20cfc9a7dd87312a2b5"
        };
      
        //-------------Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        //-------------references
        var username = document.getElementById("userBox");
        var mail = document.getElementById("mailBox");

        auth.onAuthStateChanged(function(user){
            if(user){
                window.location.href = "form_logare.html";
            }
        });

        function sendMail(){
           var auth = getAuth();
           //var mail = $("#mailBox").val();

           if(mail.value != ""){
               auth.sendPasswordResetEmail(mail.value)
               .then(function(){
                window.alert("Mail-ul a fost trimis! Verificati! ");
               })
               .catch(function(error){
                   var errorCode = error.code;
                   var errorMessage = error.message;

                   console.log(errorCode);
                   console.log(errorMessage);

                   window.alert("Message: " + errorMessage);
               });
           }else{
            window.alert("Completati campul cu mail-ul dvs.!!");
           }
        }


        send.addEventListener('click', sendMail);
      </script>



  </body>
</html>