<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Resetare Parola</title>
  </head>
  <style>
       *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-image: url("img/recover_bg.jpg");
        }
        .container{
            max-width: 700px;
            width: 100%;
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            opacity: 90%;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(#b64da5, #653878);
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0; 
            
        } 
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%; 
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        } 
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6;
        } 
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: white;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(#b64da5, #653878);
        }
        form .button input:hover{
            background: linear-gradient(#653878, #b64da5);
        }
        ::placeholder{
            color: #bfbcbb;
            transition: all 0.5s ease;
        }
        input:focus::placeholder {
            color: transparent;
        }
        @media (max-width: 584px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
        }
  </style>
  <body>
    <div class="container">
        <div class="title">Reseteaza parola</div>
        <form action="#">
            <p id="error-mail"></p>
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Adresa e-mail</span>
                    <input type="email" id="mailBox" placeholder="Introduceti adresa dvs. de mail">  
                </div>
            </div>
            <div class="button">
                <input type="button" id="send" value="Trimite">
            </div>
        </form>
    </div>

    <script type="module">
        //-------------Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js"
        import { getAuth, onAuthStateChanged, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-auth.js";
        
        //-------------Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB4QbCtMwmAygKrUaubiIHyHzgHTxYRzxs",
            authDomain: "test-autentificare.firebaseapp.com",
            databaseURL: "https://test-autentificare-default-rtdb.firebaseio.com",
            projectId: "test-autentificare",
            storageBucket: "test-autentificare.appspot.com",
            messagingSenderId: "297047922567",
            appId: "1:297047922567:web:1ec8c6da201fe836c56522"
        };
      
        //-------------Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        //-------------references
        var mail = document.getElementById("mailBox");

        auth.languageCode = 'ro';

        function sendMail(){
            const email = mail.value;
            console.log("mail recover");
            console.log(email);
           if(email != ""){
               sendPasswordResetEmail(auth, email)
               .then(function(){
                    document.getElementById("error-mail").innerHTML = "Mail-ul a fost trimis cu succes!";
                    document.getElementById("error-mail").style.color = "green";
                    setTimeout(redirectPage, 1000);
               })
               .catch(function(error){
                   var errorCode = error.code;
                   var errorMessage = error.message;

                   console.log(errorCode);
                   console.log(errorMessage);

                   console.log("Message: " + errorMessage);

                   document.getElementById("error-mail").innerHTML = "Nu exista cont cu aceasta adresa de mail!";
                   document.getElementById("error-mail").style.color = "red";
               });
            }else{
                document.getElementById("error-mail").innerHTML = "Completati campul!";
                document.getElementById("error-mail").style.color = "red";
            }
        }

        function redirectPage(){
            window.location = "/form_login.html";
        }

        document.getElementById("send").addEventListener('click', sendMail);
      </script>
  </body>
</html>