<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style_home.css"> 
    <link rel="stylesheet" href="style_subnav.css">
    <link rel="stylesheet" href="style_about.css">
    <style>
       .container{
           max-width: 700px;
           width: 100%;
           background: white;
           padding: 25px 30px;
           border-radius: 15px;
       }
       .container .title{
           font-size: 25px;
           font-weight: 500;
           position: relative;
       }
       .container .title::before{
           content: '';
           position: absolute;
           left: 0;
           bottom: 0;
           height: 3px;
           width: 30px;
           background: linear-gradient(#71b7e6, #9b59b6);
       }
       .container form .user-details{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           margin: 20px 0 12px 0; 
       } 
       form .user-details .input-box{
           margin-bottom: 15px;
           width: calc(100% / 2 - 20px);
       }
       .user-details .input-box .details{
           display: block;
           font-weight: 500;
           font-size: 18px;
           margin-bottom: 5px;
       }
       .user-details .input-box input{
           height: 30px;
           width: 100%;
           outline: none;
           border-radius: 5px;
           border: 1px solid #ccc;
           padding-left: 15px;
           font-size: 15px;
           border-bottom-width: 2px;
           transition: all 0.3s ease;
       }
       .user-details .input-box input:focus,
       .user-details .input-box input:valid{
           border-color: #9b59b6;
       }
       form input[type="radio"]{
           display: none;
       }
       form .button{
           height: 45px;
           margin: 25px 0;
       }
       form .button input{
           height: 100%;
           width: 100%;
           outline: none;
           color: black;
           border: none;
           font-size: 18px;
           font-weight: 900;
           border-radius: 5px;
           letter-spacing: 1px;
           background-color: #E3E6F3;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
           transition: 0.4s ease;
           cursor: pointer;
       }
       form .button input:hover{
            color: white;
            background-color: #3e8681;
            /* background: linear-gradient(rgb(66, 65, 65),#4faca8); */
       }
       ::placeholder{
            color: #bfbcbb;
            transition: all 0.5s ease;
       }
       input:focus::placeholder {
            color: transparent;
       }

       @media(max-width: 1350px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
            .container form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            } 
            .user-details::-webkit-scrollbar{
                width: 0;
            }
       }
 
       @media (max-width: 584px){
           .container{
               max-width: 100%;
           }
           form .user-details .input-box{
             margin-bottom: 15px;
             width: 100%;
           }
           form .gender-details .category{
             width: 100%;
           }
           .container form .user-details{
             max-height: 300px;
             overflow-y: scroll;
           } 
           .user-details::-webkit-scrollbar{
             width: 0;
           }
       }
   </style>
</head>
<body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.8.1/firebase-auth.js";
        import {getDatabase, ref, set, get, child, update} from "https://www.gstatic.com/firebasejs/9.8.1/firebase-database.js"

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB4QbCtMwmAygKrUaubiIHyHzgHTxYRzxs",
            authDomain: "test-autentificare.firebaseapp.com",
            databaseURL: "https://test-autentificare-default-rtdb.firebaseio.com",
            projectId: "test-autentificare",
            storageBucket: "test-autentificare.appspot.com",
            messagingSenderId: "297047922567",
            appId: "1:297047922567:web:1ec8c6da201fe836c56522"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        /////**************************/////
        
        const uid = sessionStorage.getItem("uid");
        console.log("UID logat");
        console.log(uid);
        const db = getDatabase();
        const dbRef = ref(db);

        get(child(dbRef, "Conturi/" + uid))
        .then((snapshot) => {
            if (snapshot.exists()) {
                const displayName = snapshot.val().Nume;
                console.log(displayName);
                const username =  snapshot.val().Utilizator;
                console.log(username);


                const user_db = document.getElementById('user-db');
                if(username == ''){
                    user_db.innerHTML = displayName;
                }else{
                    user_db.innerHTML = username;
                }
                
                const username_db = document.getElementById('userBox');
                const name_db = document.getElementById('nameBox');
                const mail_db = document.getElementById('mailBox');
                const phone_db = document.getElementById('phoneBox');
                const county_db = document.getElementById('countyBox');
                const city_db = document.getElementById('cityBox');
                const address_db = document.getElementById('addressBox');
                const code_db = document.getElementById('codeBox');

                username_db.value =  username;
                name_db.value =  displayName;
                mail_db.value =  snapshot.val().Mail;
                phone_db.value =  snapshot.val().Telefon;
                county_db.value =  snapshot.val().Judet;
                city_db.value =  snapshot.val().Oras;
                address_db.value =  snapshot.val().Adresa;
                code_db.value =  snapshot.val().Cod_postal;

            } else {
                console.log("No data available");
            }
        })
        .catch((error) => {
            console.error(error);
        });
        /////**************************/////
        

        ///MODIFICARE DATE///

        document.getElementById("saveBtn").addEventListener('click', () => {
            const username_ = document.getElementById('userBox');
            const name_ = document.getElementById('nameBox');
            const mail_ = document.getElementById('mailBox');
            const phone_ = document.getElementById('phoneBox');
            const county_ = document.getElementById('countyBox');
            const city_ = document.getElementById('cityBox');
            const address_ = document.getElementById('addressBox');
            const code_ = document.getElementById('codeBox');

            update(child(dbRef, "Conturi/" + uid), {
                Nume: name_.value,
                Utilizator: username_.value,
                Mail: mail_.value,
                Telefon: phone_.value,
                Judet: county_.value,
                Oras: city_.value,
                Adresa: address_.value,
                Cod_postal: code_.value
            })
            .then(()=>{
                console.log("Datele au fost actualizate");
                window.location.reload(true);
            })
            .catch((error)=>{
                console.log(error);
            })
        });

        ///DECONECTARE///

        document.getElementById("signout").addEventListener('click', () => {
            signOut(auth)
            .then(()=>{
                console.log("Utilizatorul a fost deconectat");
                window.location.replace("form_login.html");
            })
            .catch((error)=>{
                console.log(error);
            })
        });
    </script>
    
    <section id="header">
        <a href="form_home.html"><img src="img/home_logo.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="form_home.html">Acasa</a></li>
                <li><a href="form_products.html">Produse</a></li>
                <li><a href="form_about.html">Despre</a></li>
                <li><a href="form_contact.html">Contact</a></li><ul class="subnav">
                    <li><a><i class="fa fa-shopping-bag"></i> <i id="sub-1" class="fa fa-caret-down"></i></a></li>
                    <ul id="drop-1">
                        <li><i class="fas fa-heart"></i></li>
                        <li><a href="form_favorite.html">Produse Favorite</a></li>
                        <li><a href="form_cart.html">Cos cumparaturi</a></li>
                    </ul>
                </ul>
                
                <ul class="subnav">
                    <li><a id="signoutlink" class="nav-link active"><i class="fas fa-user"></i> <i id="sub" class="fa fa-caret-down"></i></a></li>
                    <ul id="drop">
                        <li><label id="user-db">-</label></li>
                        <li><a href="form_profile.html">Editare Profil</a></li>
                        <li><a id="signout" href="form_logare.html">Deconectare</a></li>
                    </ul>
                </ul>
                <a href="#" id="close"><i class="fas fa-times-circle"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-bars"></i>
        </div>
    </section>
    <!-- script for responsive menu -->
    <script src="scriptHome.js"></script>
    <script src="scriptSubnav.js"></script>

    <section>
        <div class="section-container">
            <div class="columns content">
                <div class="content-container">
                    <div class="container">
                        <div class="title mt-3.5">Actualizare Profil</div>
                        <form id="form" action="#" method="get">
                            <div class="user-details">
                                <div class="input-box">
                                    <span class="details">Nume si prenume</span>
                                    <input type="text" id="nameBox" placeholder="Introduceti numele si prenumele dvs." >  
                                </div>
                                <div class="input-box">
                                    <span class="details">Nume utilizator</span>
                                    <input type="text" id="userBox" placeholder="Introduceti un nume de utilizator" >  
                                </div>
                                <div class="input-box">
                                    <span class="details">E-mail</span>
                                    <input type="email" id="mailBox" placeholder="Introduceti adresa dvs. de mail">  
                                </div>
                                <div class="input-box">
                                    <span class="details">Numar de telefon</span>
                                    <input type="text" id="phoneBox" placeholder="Introduceti nr. dvs. de telefon">  
                                </div>
                                <div class="input-box">
                                    <span class="details">Judet</span>
                                    <input type="text" id="countyBox" placeholder="Introduceti judetul">  
                                </div>
                                <div class="input-box">
                                    <span class="details">Oras</span>
                                    <input type="text" id="cityBox" placeholder="Introduceti orasul">  
                                </div>
                                <div class="input-box">
                                    <span class="details">Adresa</span>
                                    <input type="text" id="addressBox" placeholder="Introduceti adresa dvs.">  
                                </div>
                                <div class="input-box">
                                    <span class="details">Cod postal</span>
                                    <input type="text" id="codeBox" placeholder="Introduceti codul postal">  
                                </div>
                            </div>
                            <div class="button">
                                <input type="submit" id="saveBtn" value="Salvare modificari">
                            </div>
                            <div class="button">
                                <input type="button" id="resetBtn" onclick="window.location.reload(true)" value="Renunta">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="columns image" style="background-image:url('img/profile_bg.jpg')"></div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logof" src="img/home_logo.jpg" alt="">
            <p>I was sad but then I bought something online.<br>I feel better now.</p>
            <h4>Follow Us</h4>
            <div class="icon">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook fb"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram ig"></i></a>
                <a href="https://www.snapchat.com/"><i class="fab fa-snapchat sc"></i></a>
                <a href="https://twitter.com/?lang=ro"><i class="fab fa-twitter tw"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>